{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Unsplash": {
    "AccessKey": "lTAd1Tegi2nbA7EIy_v_aVs2aK2HOMr8c1xqDR_xeU4"
  }
}
